server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://eeerpyssazoonh:4adda484fd13cff93b61e335059c2e02bcd5bdd86ea3080d6c593190011a9f06@ec2-18-233-32-61.compute-1.amazonaws.com:5432/dbtkpb0b33oj8h
spring.datasource.username=eeerpyssazoonh
spring.datasource.password=4adda484fd13cff93b61e335059c2e02bcd5bdd86ea3080d6c593190011a9f06
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL94Dialect
jwt.secret=javainuseS